# FuruyoniDeckManager_Saien

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  画面メモ.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furuyonideckmanager2/: AdditionalCardDialogs.kt  CardKindActivity.kt  CardListActivity.kt  CardListKindActivity.kt  ChooseCardsActivity.kt  CommentDialog.kt  CsvUtil.kt  DBUtil.kt  Deck.kt  DeckAdapter.kt  DeckAdapter2.kt  DeckListActivity.kt  DeckManagementApplication.kt  DeckNameDialog.kt  DestinyCardDialog.kt  GroupNameDialog.kt  KindListActivity.kt  MainActivity.kt  MegamiCardListActivity.kt  (+14 more)
app/src/main/res/drawable-v24/: circle_gray.xml
app/src/main/res/layout/: activity_card_list.xml  activity_cardkind.xml  activity_cardlistkind.xml  activity_choose_cards.xml  activity_deck_list.xml  activity_kindlist.xml  activity_main.xml  activity_megami_card_list.xml  activity_random_choose.xml  activity_registration.xml  activity_select_deck.xml  activity_show_card.xml  activity_three_megami_deck_register.xml  activity_three_megami_list.xml  activity_three_megami_register.xml  activity_view_deck.xml  deck_item.xml  deck_item2.xml  dialog_additionalcards.xml  dialog_comment.xml  dialog_groupname.xml  dialog_register.xml  dialog_showdestinycards.xml  threemegami_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: akina.csv  chikage.csv  hagane.csv  hatsumi.csv  himika.csv  honoka.csv  iniru.csv  kamui.csv  kanae.csv  korunu.csv  kururu.csv  megamilist.csv  megumi.csv  misora.csv  mizuki.csv  oboro.csv  raira.csv  renri.csv  saine.csv  sariya.csv  shinra.csv  sisui.csv  tokoyo.csv  utsuro.csv  yatsuha.csv  yukihi.csv  yurina.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+33 files in other folders)
